@youwol/flux-component: Replica
Module: lib/replication
Class Replica
Hierarchy
Replica
Index
Constructors
constructor
Properties
incomingMessage
replicaId
rootComponent
subscriptionsStore
workflow
Methods
innerContext
Constructors
constructor
new Replica(__namedParameters: { incomingMessage: Message<unknown>; replicaId: string; rootComponent: Module; subscriptionsStore: SubscriptionStore; workflow: Workflow }): Replica
Parameters
__namedParameters: { incomingMessage: Message<unknown>; replicaId: string; rootComponent: Module; subscriptionsStore: SubscriptionStore; workflow: Workflow }
incomingMessage: Message<unknown>
replicaId: string
rootComponent: Module
subscriptionsStore: SubscriptionStore
workflow: Workflow
Returns Replica
Properties
Readonly incomingMessage
incomingMessage: Message<unknown>
Readonly replicaId
replicaId: string
Readonly rootComponent
rootComponent: Module
Readonly subscriptionsStore
subscriptionsStore: SubscriptionStore
Readonly workflow
workflow: Workflow
Methods
innerContext
innerContext(): {}
Returns {}
[key: string]: any
